{
	"manifest_version": 2,
	"name": "ujsAES登录助手",
	"version": "1.0.0",
	"description": "AES登录助手",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"background":
	{
		"scripts": ["js/encrypt.js", "js/background.js"]
	},
	"browser_action": 
	{
		"default_icon": "img/icon.png",
		"default_title": "ujsAES登录助手",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["https://webvpn.ujs.edu.cn/*/*/cas/login*"],
			"js": ["js/PageLogin.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["https://pass.ujs.edu.cn/cas/login*"],
			"js": ["js/PageLogin.js"],
			"run_at": "document_end"
		}
	],
	"permissions":
	[
		"notifications",
		"tabs",
		"webRequest", 
		"webRequestBlocking",
		"storage", 
		"http://*/*", 
		"https://*/*" 
	],
	"homepage_url": "https://tagbug.gitlab.io",
	"options_page": "options.html",
	"options_ui":
	{
		"page": "options.html",
		"chrome_style": true
	}
}